<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
     <link rel="Stylesheet" href="Mystyle.css">
     <style>
        body{
            background-image:url(regis.jpeg) ;
            background-position: center;
            background-size: cover;

        }
        .cta-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap:1.5rem;
            cursor: pointer;
            margin-top: 2rem;
            align-items: center;

        }
        img {
            border-radius: 50px;
        }
        .img:hover{
            transition: 0.5s;
        }
        h1{
            color: aliceblue;
        }
        h2{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }
     </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <br><br>
        <center>
        <h1>We are colaborated with...</h1>
        <section class="cta">
            <div class="center-text">
                <h2>Trusted by</h2>
                <h2>Exploring More Universities and Companies</h2>
            </div>
            <div class="cta-content">
                <div class="cta-img">
                    <img src="image1.png" width="40%" height="40%">
                </div>
                <div class="cta-img">
                    <img src="image2.jpg" width="40%" height="40%">
                </div>
                <div class="cta-img">
                    <img src="image3.jpg" width="40%" height="40%">
                </div>
            </div><br><br>
            <div class="about-img">
                <img align="left" src="image5.jpg" width="30%" height="60%">
            </div>
            <div class="about-text"><br>
                <h2>Want to share your knowledge and learn more new things</h2>
                <p>High standard courses which we are offering for the students to get explored and<br> 
                    increase their standards.
                </p>
                <h2>Best courses</h2>
                <h2>Top  rated universities</h2>
            </div>
        </section>
        </center>
        </body>
        <footer>
            <p>&copy;2024 Supraja. All rights reserved.</p>
        </footer>
</html>