<html>
    <head>
        <title>ACCOUNTING</title>
        <style>
            body{
                background-color: cadetblue;
            }
            nav{
                text-align: left;
                border-radius: 0px;
            }
           .btn {
            display: inline-block;
             padding: 10px;
            background: #304db7;
            border: 2px solid #304bad;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
            font-size: 18px;
            color: #eaeaea;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            transition: .5s;
            text-align: left;
        }
       .btn:hover{
        background: transparent;
        color: #3550b0;
        }
        </style>
    </head>
    <center>
    <body>
        <nav>
        <div class="main-btn">
            <a href="non-technical.html" class="btn"><--Back</a>
        </div>
        </nav>
        <br><br>
        <div style="border:3px solid black;border-radius: 5px">
        <h1>Accounting</h1>
        <h2>Accounting is the process of recording, classifying and summarizing financial transactions.<br>
             It provides a clear picture of the financial health of your organization and its performance.<br><br>
             Financial accounting involves preparing financial statements to represent a company's<br>
              financial status and performance, and Management accounting involves the collection of data which is then analyzed for financial accounting purposes.
        </h2>
        <h2>
        <li>Earn a program completion certificate</li><br>
        <li>Earn a badge after completion of course</li><br>
        <li>course duration : 4 weeks</li><br>
        <li>cohort starts : 1-August-2024</li><br>
        <li>Most Reviewed course</li>
        </h2>
        <br><br>
        <h4>If you want to go more through this course you can complete this courses in professional platform by clicking startnow.</h4>
        <a href="https://www.coursera.org/learn/accounting-analytics" class="btn">Start now
        </a>
        </div>
    </body>
    </center>
</html>