<html>
    <head>
        <title>ARTIFICIAL INTELLIGENCE</title>
        <style>
            body{
                background-color: cadetblue;
            }
            nav{
                text-align: left;
                border-radius: 0px;
            }
            .btn {
            display: inline-block;
             padding: 10px;
            background: #3650b0;
            border: 2px solid #354a96;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
             font-size: 18px;
            color: #eaeaea;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            transition: .5s;
        }
       .btn:hover{
         background: transparent;
        color: #3550b0;
        }
        </style>
    </head>
    <center>
    <body>
        <nav>
            <div class="main-btn">
                <a href="programming.html" class="btn"><--Back</a>
            </div>
            </nav>
        <br><br>
        <div style="border:3px solid black;border-radius: 5px">
            <h1>Artficial Intelligence</h1>
        <h2>Artificial intelligence (AI) is a set of technologies that enable computers to perform a<br>
             variety of advanced functions, including the ability to see, understand and translate<br>
              spoken and written language, analyze data, make recommendations, and more.<br>
              Usage of AI in everyday life include: Virtual assistants like Siri and Alexa.<br>
               Personalized content recommendations on streaming platforms. Fraud detection systems in banking.
        </h2>
        <h2>
        <li>Earn a program completion certificate</li><br>
        <li>Earn a badge after completion of course</li><br>
        <li>course duration : 4 weeks</li><br>
        <li>cohort starts : 1-August-2024</li><br>
        <li>Most Reviewed course</li>
        </h2>
        <br><br>
        <h4>If you want to go more through this course you can complete this courses in professional platform by clicking startnow.</h4>
        <a href="https://www.coursera.org/learn/introduction-to-ai" class="btn">Start now
        

        </a>
        </div>
    </body>
    </center>
</html>
