<html>
    <head>
        <title>Application Software</title>
        <link rel="Stylesheet" href="Mystyle.css">
        <style>
            body{
                background-image: url(tback.jpg);
                background-size: cover;
                background-position: center;
            }
        .categories-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap:1.5rem;
            cursor: pointer;
            margin-top: 2rem;
            align-items: center;
        }
        .box{
            padding: 15px;
            border: 1px sloid #e9ecef;
            border-radius: 50px;
            box-shadow: -11.729px;
            transition:all .40s ease;
        }
        .box:hover{
            transform: translateY(-15px);
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <br><br><br><br>
        <div class="categories-content">
        <div class="box">
            <a href="msexcel.html">
        <img src="ms excel.png" width="70%" height="70%">
        </a>
        <h1>MS EXCEL</h1>
        </div>
        <div class="box">
            <a href="mspower.html">
        <img src="ms powerpoint.jpg" width="70%" height="70%">
        </a>
        <h1>MS POWERPOINT</h1>
        </div>
        <div class="box">
            <a href="msword.html">
        <img src="ms word.jpg" width="70%" height="70%">
        </a>
        <h1>MS WORD</h1>
        </div>
        </div>
    </body>
</html>