<html>
    <head>
        <title>CLOUD COMPUTING</title>
        <style>
            body{
                background-color: cadetblue;
            }
            nav{
                text-align: left;
                border-radius: 0px;
            }
            .btn {
            display: inline-block;
             padding: 10px;
            background: #3650b0;
            border: 2px solid #354a96;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
             font-size: 18px;
            color: #eaeaea;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            transition: .5s;
        }
       .btn:hover{
         background: transparent;
        color: #3550b0;
        }
        </style>
    </head>
    <center>
    <body>
        <nav>
            <div class="main-btn">
                <a href="technical.html" class="btn"><--Back</a>
            </div>
            </nav>
        <br><br>
        <div style="border:3px solid black;border-radius: 5px">
            <h1>Cloud Computing</h1>
        <h2>Cloud computing is the on-demand availability of computing resources <br>
            such as storage and infrastructure, as services over the internet.<br>
            Organizations of every type, size, and industry are using the cloud for a wide <br>
            variety of use cases, such as data backup, disaster recovery, email, virtual desktops,<br>
             software development and testing, big data analytics, and customer-facing web applications.
        </h2>
        <h2>
        <li>Earn a program completion certificate</li><br>
        <li>Earn a badge after completion of course</li><br>
        <li>course duration : 4 weeks</li><br>
        <li>cohort starts : 1-August-2024</li><br>
        <li>Most Reviewed course</li>
        </h2>
        <br><br>
        <h4>If you want to go more through this course you can complete this courses in professional platform by clicking startnow.</h4>
        <a href="https://www.coursera.org/learn/introduction-to-cloud" class="btn">Start now
        </a>
        </div>
    </body>
    </center>
</html>