<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
     <link rel="Stylesheet" href="Mystyle.css">
     <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
     <style>
    /*CSS for styling the navigation menu*/
body{
    background-image: url(cont.jpg);
    background-size:cover;
    background-position: center;
}
nav{
    color:black;
}
nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0px;
    color:black;
    text-align: right;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
nav ul li{
    display: inline;
    margin-right: 10px;

}
nav ul li a{
    color:black;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
}
nav ul li a:hover{
    background: white;
}
.contact{
    min-height: 50vh;
    padding: 20px;
    text-align: center;
}
.container{
    max-width: 500px;
    margin: 0 auto;
}
.container{
    font-size: 36px;
    margin-bottom: 20px;
    color: black;
}
.contact-form{
    text-align: left;
}
.contact-form{
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
}
.form-group{
    margin-bottom: 20px;
}
input, textarea{
    width: 80%;
    padding: 8px;
    border-radius: 8px;
    border: none;
    color:black;
}
input:focus,
textarea:focus{
    outline: none;
    box-shadow: 0 0 5px #bbb;
}
button{
    display: inline-block;
    padding: 12px 20px;
    color: #fff;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: #45a049;
}
.contact-info{
    text-align: left;
}
.contact-info h3{
    font-size: 10px;
    margin-bottom: 10px;
    color: rgb(29, 38, 220);
}
.contact-info p{
    margin-bottom: 10px;
    color: rgb(29, 38, 220);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.contact-info i{
    margin-right: 10px;
    color: rgb(29, 38, 220);
}
@media screen and(max-width: 300px){
    .container{
        padding:10px;
    }
}
h4{
    background-size: center;
}
section 
{
    text-align: center;
}
section h2 {
    letter-spacing: 1px;

}
input{
    border-radius: 50px;
}
footer {
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
}
footer a {
    position: center;
    color:#fff;
    font-size: 50px;
}

footer a:not(:last-child){
    margin-right: 50px;
}
footer a:hover {
    transform: scale(1.5);
}
footer{
    background-color: #1226a6;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

     </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"><section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-wrapper">
                    <div class="contact-form">
                        <h3>Send Us a message</h3>
                        <form>
                            <div class="form-group">
                                <input type="text" name="name" palceholder="Your Name">
                            </div><br>
                            <div class="form-group">
                                <input type="email" name="email" palceholder="Your Email">
                            </div><br>
                            <div class="form-group">
                                <textarea name="message" palceholder="Your Message"></textarea>
                            </div><br>
                            <button type="submit">Send Message</button>
                        </form>
                    </div>
                    <div class="contact-info"></div>
                    <h2>Conatct Information</h2>
                    <p><i class="fas fa-phone"></i>+91 7264638346</p>
                    <p><i class="fas fa-envlope"></i>info@example.com</p>
                    <p><i class="fas fa-map-marker-alt"></i>abc street, xyz,india</p>
                </div>
            </div>
        </section>
    </body>
    </center>
        <footer>
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-google"></i></a>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        </footer>
        <footer>
            <p>&copy;2024 Supraja. All rights reserved.</p>
        </footer>
</html>