<html>
    <head>
        <title>DIGITAL MARKETING</title>
        <style>
            body{
                background-color: cadetblue;
            }
            nav{
                text-align: left;
                border-radius: 0px;
            }
            .btn {
            display: inline-block;
             padding: 10px;
            background: #3650b0;
            border: 2px solid #354a96;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(0,0,0,1);
             font-size: 18px;
            color: #eaeaea;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
            transition: .5s;
        }
       .btn:hover{
         background: transparent;
        color: #3550b0;
        }
        </style>
    </head>
    <center>
    <body>
        <nav>
            <div class="main-btn">
                <a href="technical.html" class="btn"><--Back</a>
            </div>
            </nav>
        <br><br>
        <div style="border:3px solid black;border-radius: 5px">
            <h1>Digital Marketing</h1>
        <h2>Digital marketing, also called online marketing, is the promotion of brands to<br>
         connect with potential customers using the internet and other forms of digital communication.
        </h2>
        <h2>
        <li>Earn a program completion certificate</li><br>
        <li>Earn a badge after completion of course</li><br>
        <li>course duration : 4 weeks</li><br>
        <li>cohort starts : 1-August-2024</li><br>
        <li>Most Reviewed course</li>
        </h2>
        <br><br>
        <h4>If you want to go more through this course you can complete this courses in professional platform by clicking startnow.</h4>
        <a href="https://www.coursera.org/professional-certificates/google-digital-marketing-ecommerce" class="btn">Start now
        </a>
        </div>
    </body>
    </center>
</html>