<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
        <link rel="logo" href="logo.jpg" type="image/x-icon">
        <link rel="Stylesheet" href="Mystyle.css">
     <style>
        body{
            background-image: linear-gradient(rgba(56, 65, 67, 0.646),rgba(57, 62, 66, 0.491)),url(online.jpg);
            background-size: cover;
            background-position: center;
             background-image: image-set(online);
        }
        img{
            border-radius: 30px;
        }
        h1 {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500px;
            color: aliceblue;
        }
        h5{
            color: #fff;
        }
        .btn{
            display: inline;
            padding: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 1000px;
            letter-spacing: 1px;
            font-size: 18px;
            border-radius: 10px;

        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap: 1.0rem;
            align-items: center;
            cursor: pointer;
        }
        .container-box{
            border: 1px sloid #e9ecef;
            border-radius: 20px;
            box-shadow: -11.729px;
            transition:all .40s ease;
        }
        .container-box:hover{
            transform: translateY(-15px);
        }
        .btn {
    display: inline-block;
    padding: 10px 28px;
    background: #6c80cb;
    border: 2px solid #90a1e3;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0,0,0,1);
    font-size: 18px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: #1743e3;
}
        
     </style>
    </head>
    <body>
        <header>
            <a href="#" class="logo">
                <img src="logo.jpg" width="8%" height="7%">
            </a>
        </header>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <br><br><br><br><br><br>
        <img align="right" src="gif.png">
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<h1>Online Courses</h1>
        <h1>“A learning curve is essential to growth.”</h1><br>
        <center>
        <div class="main-btn">
        <a href="Home.html" class="btn">Explore More</a>
        </div>
        <br><br><br><br><br><br>
        <section class="container">
            <div class="container-box">
                <div class="container-img">
                    <img src="graduate.jpg" width="20%"height="40%">
                </div>
                <div class="container-text">
                    <h5>Online Courses</h5>
                </div>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="badge.jpg" width="20%"height="30%">
                </div>
                <div class="container-text">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                    <h5>Online Courses</h5>
                </div>
            </div>
            <div class="container-box">
                <div class="container-img">
                    <img src="user.png" width="20%"height="40%">
                </div>
                <div class="container-text">
                    <h5>Online Courses</h5>
                </div>
            </div>
        </section>
        </center>
        </body>
        <footer>
            <p>&copy;2024 Supraja. All rights reserved.</p>
        </footer>
</html>