<html>
    <head>
        <meta charset="UTf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Website</title>
     <link rel="Stylesheet" href="Mystyle.css">
     <style>
        body{
        background-image: url(cong.gif);
        background-position: center;
        background-size: cover;
    }
    h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 30px;
        font-weight: 1800px;
        color:aliceblue;
    }
    nav ul{
    list-style-type:none;
    margin: 0;
    padding: 0px;
    color:#fff;
    text-align: right;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
}
nav ul li{
    display: inline;
    margin-right: 10px;

}
nav ul li a{
    color:#fff;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
}
nav ul li a:hover{
    background: burlywood;
}
.btn {
    display: inline-block;
    padding: 10px 28px;
    background: #36b03a;
    border: 2px solid #39ba36;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0,0,0,1);
    font-size: 18px;
    color: #eaeaea;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    transition: .5s;
}
.btn:hover{
    background: transparent;
    color: #91c1a0;
}
    </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav><br><br><br><br><br>
        <center>
        <h1>Successfully Registered</h1>
        <br><br><br>
        <h1>Thank You</h1><br><br><br><br><br>
        <div class="main-btn">
            <a href="Home.html" class="btn">Next--></a>
        </div>
        </center>
        </body>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>&copy;2024 Supraja. All rights reserved.</p>
        </footer>
</html>