<html>
    <head>
        <title>Non Technical Courses</title>
        <link rel="Stylesheet" href="Mystyle.css">
        <style>
            body{
                background-image: url(tback.jpg);
                background-size: cover;
                background-position: center;
            }
        .categories-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap:1.5rem;
            cursor: pointer;
            margin-top: 2rem;
            align-items: center;
        }
        .box{
            padding: 15px;
            border: 1px sloid #e9ecef;
            border-radius: 50px;
            box-shadow: -11.729px;
            transition:all .40s ease;
        }
        .box:hover{
            transform: translateY(-15px);
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <div class="categories-content">
        <div class="box">
        <a href="account.html">
        <img src="accounting.png" width="80%" height="80%">
        </a>
        <h2>ACCOUNTING</h2>
        </div>
        <div class="box">
            <a href="finance.html">
        <img src="finance.jpg" width="80%" height="80%">
        </a>
        <h2>FINANCE</h2>
        </div>
        <div class="box">
            <a href="photo.html">
        <img src="photography-course.jpg" width="80%" height="80%">
        </a>
        <h2>PHOTOGRAPHY</h2>
        </div>
        <div class="box">
            <a href="communi.html">
        <img src="communication.png" width="80%" height="80%">
        </a>
        <h2>COMMUNICATION SKILLS</h2>
        </div>
        <div class="box">
            <a href="apptitude.html">
        <img src="apptitude.jpeg" width="80%" height="80%">
        </a>
        <h2>APTITUDE</h2>
        </div>
        <div class="box">
            <a href="reasoning.html">
        <img src="reasoning.png" width="80%" height="80%">
        </a>
        <h2>REASONING</h2>
        </div>
        </div>
    </body>
</html>