<html>
    <head>
        <title>Programming Courses</title>
        <link rel="Stylesheet" href="Mystyle.css">
        <style>
            body{
                background-image: url(tback.jpg);
                background-size: cover;
                background-position: center;
            }
        .categories-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, auto));
            gap:1.5rem;
            cursor: pointer;
            margin-top: 2rem;
            align-items: center;
        }
        .box{
            padding: 15px;
            border: 1px sloid #e9ecef;
            border-radius: 50px;
            box-shadow: -11.729px;
            transition:all .40s ease;
        }
        .box:hover{
            transform: translateY(-15px);
        }
        </style>
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="sign in.html">Sign in</a></li>
            <li><a href="Loginpage.html">Login</a></li>
            </ul>
        </nav>
        <div class="categories-content">
        <div class="box">
            <a href="c.html">
        <img src="c.jpg" width="70%" height="70%">
        </a>
        <h2>C</h2>
        </div>
        <div class="box">
            <a href="c++.html">
        <img src="c++.jpg" width="70%" height="70%">
        </a>
        <h2>C++</h2>
        </div>
        <div class="box">
            <a href="java.html">
        <img src="java.jpg" width="70%" height="70%">
        </a>
        <h2>JAVA</h2>
        </div>
        <div class="box">
            <a href="pyhon.html">
        <img src="python.jpeg" width="70%" height="70%">
        </a>
        <h2>PYTHON</h2>
        </div>
        <div class="box">
            <a href="ds.html">
        <img src="data structure.jpeg" width="70%" height="70%">
        </a>
        <h2>DATA STRUCTURE</h2>
        </div>
        <div class="box">
            <a href="ai.html">
        <img src="ai.jpeg" width="70%" height="70%">
        </a>
        <h2>ARTIFICIAL INTELLIGENCE</h2>
        </div>
        </div>
    </body>
</html>